// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

@import compass/utilities.sass
@import compass/utilities/lists.sass

@import partials/colors.sass

@import partials/spacing.sass

@import partials/round.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  +bgc(!m_grey)
  :font-family "Helvetica Neue", Arial, Helvetica, sans-serif

  h2
    :margin-bottom 0.5em

  #container
    +container
    +round(4px)
    +bgc(!white)
    +mtop(!col_width)
    +mbot(!col_width)

    #header, #footer
      +column(!blueprint_grid_columns - 2)
      +prepend(1)
      +append(1)
      #logo
        +column(18)

    #header
      +ptop(!col_width)

      #login
        float: right
        margin-top: -20px

      ul#menu
        +horizontal-list
        :padding 0
        :margin -30px 0 15px 0
        :border-bottom 1px solid #d0d0d0

        li.current_tab a, li.current_tab a:visited
          :background-color #d0d0d0
          :color #f0f0f0

        li
          :font-size 18px
          :padding 10px 5px 0 5px

          a, a:visited
            :padding 5px
            :text-decoration none
            :color #999
            +round-top(4px)

            &:hover
              :background-color #d0d0d0
              :color #f0f0f0

      #meetup
        a
          :text-decoration none
          :font-size 1.25em
          img
            :position relative
            :top 15px
            :left 3px

  #footer
    +bgc(!taupe)
    +ptop(!col_width/4)
    +pbot(!col_width)
    +round-bottom(4px)
    #sponsors
      h2
        :margin-bottom 0.5em
      img
        :height 53px
      ul
        +inline-list
        li
          +column(6)
          +bgc(!white)
          +round(4px)
          :margin-right 20px
          :padding 20px 20px 0
          :width 230px

  #content
    !content_columns = ceil(!blueprint_grid_columns / 2) - 1
    +column(!content_columns, true)
    +prepend(1)
    +ptop(!col_width)
    +pbot(!col_width/2)

  #sidebar
    !sidebar_columns = floor(!blueprint_grid_columns / 2) - 1
    +column(!sidebar_columns)
    +prepend(1)
    +ptop(!col_width/2)
    +pbot(!col_width/2)
    #next_meeting
      +prepend(1)
      +ptop(!col_width/2)
      +pbot(!col_width/2)
      +column(!sidebar_columns - 2)
      +bgc(!l_grey)
      +round(4px)
      .map
        A
          :display block
          :position relative
          :overflow hidden
          width = !col_width * (!sidebar_columns - 3)
          height = !col_width * (!sidebar_columns - 3)
          IMG
            :position absolute
            :left -25%
            :top -25%

  #blogs_content
    !content_columns = ceil(!blueprint_grid_columns / 2) - 1
    +column(!content_columns, true)
    +prepend(1)
    +ptop(!col_width)
    +pbot(!col_width/2)

    h1, h2
      :color = !d_grey
      :padding 5px 0px

    h1
      :border-bottom = 3px solid !m_grey
      :padding 10px 0px

  #featured_project_sidebar
    !sidebar_columns = floor(!blueprint_grid_columns / 2) - 1
    +column(!sidebar_columns)
    +prepend(1)
    +ptop(!col_width/2)
    +pbot(!col_width/2)

    #featured_project 
      +round(4px)
      +bgc(!taupe)
      :margin-top 25px
      :padding 10px
